listen:
  port: 80
  host: 0.0.0.0

listen:
  port: 443
  ssl:
    key-file: /etc/letsencrypt/live/syonet.work/privkey.pem
    certificate-file: /etc/letsencrypt/live/syonet.work/fullchain.pem


max-connections: 1024

file.index: ['index.php', 'index.html']
file.send-gzip: ON
gzip: ON
file.mime.addtypes:
    "application/javascript": ".js"
    "image/jpeg": [ ".jpg", ".jpeg" ]
file.mime.settypes:
    "text/css":
         extensions: [".css"]
         is_compressible: yes
         priority: highest

file.etag: OFF
expires: 1 day


hosts:
  "syonet.work:80":
    paths:
      /:
        redirect: https://syonet.work/

  "syonet.work:443":
    paths:
      /:
        file.dir: /root/slack_rack_php/public
        file.dirlisting: OFF
        redirect:
          url: /index.php/
          internal: YES
          status: 307

file.custom-handler:
  extension: .php
  fastcgi.connect:
   host: 0.0.0.0
   port: 9000
   type: tcp

access-log: /root/access.log
error-log:  /root/error.log
pid-file: /root/pid.txt


http2-reprioritize-blocking-assets: ON
header.unset: "X-Powered-By"
header.set: "X-Content-Type-Options: nosniff"
header.set: "X-Frame-Options: DENY"
header.append: "Set-Cookie: HttpOnly, secure"
header.append: "Cache-Control: no-cache, no-store, must-revalidate"
header.set: "Pragma: no-cache"
header.set: "X-XSS-Protection: 1; mode=block"
